<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>todo demo</title>
    <link href="index.css" rel="stylesheet">


</head>
<body>
<header class="header">
    <div class="btn-group-lg">
        <button id="delete-all" class="button">Clear List</button>
        <button id="all" class="button">All</button>
        <button id="active" class="button">Active</button>
        <button id="complete" class="button">Complete</button>

    </div>

    <div class="main">
        <h1 class="title">Todo List</h1>
        <div class="control-block">
            <section class="container">
                <label for="check-all">
                    <input type="checkbox" id="check-all">
                    <span class="checkmark"></span>
                </label>
                <button id="add-button"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve"><g><path class="fill" d="M16,8c0,0.5-0.5,1-1,1H9v6c0,0.5-0.5,1-1,1s-1-0.5-1-1V9H1C0.5,9,0,8.5,0,8s0.5-1,1-1h6V1c0-0.5,0.5-1,1-1s1,0.5,1,1v6h6C15.5,7,16,7.5,16,8z"/></g></svg>
                </button>
                <ul class="todo-list"></ul>
            </section>
            <input type="text" id="todo-input">

        </div>

        <div class="out">
            <ul id="todo-roster"></ul>
        </div>
        <div class="pagination">

        </div>
    </div>
</header>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="index.js"></script>
<script src="http://httpd.apache.org/docs/2.4/install.html"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
